[paths]
source_path = /home/mathew/shuttle/work/incoming
destination_path = /home/mathew/shuttle/work/processed
quarantine_path = /home/mathew/shuttle/work/quarantine
log_path = /home/mathew/shuttle/work/logs
hazard_archive_path = /home/mathew/shuttle/work/hazard
hazard_encryption_key_path = /home/mathew/shuttle/config/shuttle_public.gpg
ledger_file_path = /home/mathew/shuttle/config/ledger/ledger.yaml

[settings]
max_scan_threads = 1
delete_source_files_after_copying = True
defender_handles_suspect_files = True
on_demand_defender = True
on_demand_clam_av = False
throttle = True
throttle_free_space_mb = 100

[logging]
log_level = INFO

[notification]
notify = False
notify_summary = False
recipient_email = admin@example.com
recipient_email_error = admin@example.com
recipient_email_summary = admin@example.com
recipient_email_hazard = admin@example.com
sender_email = shuttle@yourdomain.com
smtp_server = smtp.yourdomain.com
smtp_port = 587
username = shuttle_notifications
password = your_secure_password_here
use_tls = True

